{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q87TKN6;Database=MercadoDB;User Id=User02; Password=Terra@12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
